# Parameters used to generate this project with aem-project-archetype

groupId=com.gradial65
artifactId=gradial-65
version=1.0.0-SNAPSHOT
package=com.gradial65
appId=gradial-65
appTitle=Gradial (6.5)
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
